{
  "name": "purescript-d3",
  "description": "PureScript bindings for D3",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "docsrc",
    "gulpfile.js",
    "package.json"
  ],
  "dependencies": {
    "d3": "^3.4.9",
    "purescript-datetime": "purescript-contrib/purescript-datetime#master",
    "purescript-easy-ffi": "freebroccolo/purescript-easy-ffi#master",
    "purescript-foreign": "^0.5.0",
    "purescript-prelude": "^0.1.0"
  },
  "main": "src/**/*.purs",
  "private": false
}
