{
  "name": "purescript-d3",
  "description": "PureScript bindings for D3",
  "repository": "git://github.com/pelotom/purescript-d3.git",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.1",
    "gulp-purescript": "~0.1.2",
    "gulp-concat": "^2.2.0",
    "rimraf": "^2.2.8"
  }
}
